# ssm-master

./: pom.xml
src/main/java/com/java/controller/: EmpController.java
src/main/resources/: springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp
